<!doctype html>
<html>
	<head>
		<title> My resume </title>
		<meta name="viewport" content="width=device-width, intial-scale=1.0">
		<style>
			body{
				margin: 100px 100px 100px 100px;
			}
			h2{
				color: #48D1CC;
				font-style: italic;
			}
			.left1{
				text-align: left;
                float: left;
                font-size: 35px;
			}
			p{
				font-family: Times New Roman; 
				font-size: 20px;
			}
			.right1{
				text-align: right;
                float: right;
			}
			table, th, td {
				border: 2px solid black;
				border-collapse: collapse;
				font-family: Times New Roman; 
				font-size: 20px;
			}
			.t01 tr td{
				background-color: #e6e6e6;
				border: solid white;
				border-radius: solid white;
			}
			ul{
				font-family: Times New Roman; 
				font-size: 20px
			}

		</style>
	</head>

	<body>
	<marquee><h1>Resume</h1></marquee>
        <div style="padding-bottom: 50px">
    		<div class="left1">
                <strong>Silpa Moharana</strong>
    		</div>
    		<div class="right1">Mobile: +919986438722 </br>
    							Email: s.moharana75@gmail.com
    		</div>
        </div>
		<div>
			<h2>CAREER OBJECTIVE</h2>
			<hr/>
			<p>I intend to build my career as a key player in a reputed organization where I can enhance my existing skills and knowledge and prove my potential with optimum performance and ability.</p>	
			<p>Enjoy learning new things and implement them to enhance existing skills and knowledge for optimum performance and result.</p>
		</div>
		<br/>
		<div>
			<h2>EDUCATION QUALIFICATIONS</h2>
			<hr/>
			<p>B.Tech in Electrical and Electronics from Silicon Institute of Technology, Bhubaneswar (80%).
			</p>
		</div>
		<br/>
		<div>
			<h2>TECHNICAL SKILLS</h2>
			<hr/>
			<ul style="font-family: Times New Roman; font-size: 20px">
				<li>Languages : C, C++, Java</li>
				<li>Web &amp; client server Technologies : Java/J2EE, HTML,CSS</li>
				<li>RDBMS : MS SQL</li>
				<li>Web Servers : Apache Tomcat</li>
				<li>Operating Systems : Windows</li>
				<li>Tools : Eclipse, Postman, Oracle SQL Developer, Clearcase</li>
				<li>Project Management Tools : Jira</li>
				<li>Other Softwares known : PLC, HOMER,MATLAB</li>
			</ul>
		</div>
		<br/>
		<div>
			<h2>WORK EXPERIENCE</h2>
			<hr/>
			<ul>
				<li>Working as Junior Developer in Wipro Technologies, Bangalore, from June, 2017 to till date.</li>
			</ul>
		</div>
		<br/>
		<div>
			<h2>Projects:</h2>
			<table style="width:80%">
				<tr>
				  <th colspan="2">June 2017-Present</th>
				</tr>
				<tr>
				  <td style="font-weight: bold">Project:</td>
				  <td>LBG-LTB-DIGITAL</td>
				</tr>
				<tr>
				  <td style="font-weight: bold">Client:</td>
				  <td>Lloyds Banking Group</td>
				</tr>
				<tr>
					<td style="font-weight: bold">Tools:</td>
					<td>Java/J2EE</td>
				</tr>
				<tr>
					<td style="font-weight: bold">Role:</td>
					<td>Developer</td>
				</tr>
			</table>
		</div>
		<br/>
		<div>
			<h3>Roles :</h3>
			<ul style="font-family: Times New Roman; font-size: 20px">
				<li>Development of code in Java in Salsa, Downstreams and IBAuth part</li>
				<li>JUNIT (Unit Testing) for the Code developed and learned about Mockito and PowerMockito Framework.</li>
				<li>Code Deployment and Testing Support.</li>
				<li>Understood the technical details required for the Project and simultaneously have worked on it.</li>
			</ul>
		</div>
		<br/>
		<div>
			<h2>HOBBIES and INTERESTS</h2>
			<hr/>
				<ul>
					<li>Dancing</li>
					<li>Reading Short Stories</li>
				</ul>
		</div>
		<br/>
		<div>
			<h2>PERSONAL DETAILS</h2>
			<hr/>
			<table class="t01";style="width:80%";border: solid white;>	
				<tr>
				  <td style= "font-weight: bold">DATE OF BIRTH:</td>
				  <td>27/03/1995</td> 
				</tr>
				<tr>
				  <td style= "font-weight: bold">GENDER:</td>
				  <td>Female</td>
				</tr>
				<tr>
					<td style= "font-weight: bold">PHONE NUMBER:</td>
					<td>+919986438722</td>
				</tr>
				<tr>
					<td style= "font-weight: bold">ADDRESS:</td>
					<td>Bidyadharpur,Nayabazar,Cuttack,Odisha-753004</td>
				</tr>
		</div>

	</body>
</html>
